# ad-analysis

./: Dockerfile  README.adoc  pom.xml
src/main/java/com/kiona/ad_analysis/: Main.java  MainVerticle.java
src/main/java/com/kiona/ad_analysis/auth/: PropertyFileAuthentication.java  PropertyFileAuthorization.java
src/main/java/com/kiona/ad_analysis/auth/impl/: PropertyFileAuthenticationImpl.java
src/main/java/com/kiona/ad_analysis/facebookskan/handler/: FacebookDataHandler.java  FacebookSkanFileHandler.java  FacebookStatHandler.java
src/main/java/com/kiona/ad_analysis/googleskan/constant/: FacebookSkanConstant.java  GoogleSkanConstant.java  GoogleSkanPurchaseValue.java
src/main/java/com/kiona/ad_analysis/googleskan/handler/: CsvDataHandler.java  GoogleSkanDataHandler.java  GoogleSkanFileHandler.java  GoogleSkanStatHandler.java  InstallPurchaseStatHandler.java  TestUploadHandler.java
src/main/java/com/kiona/ad_analysis/googleskan/model/: DayCampaignStat.java  DayCampaignSummary.java  DayCreativeSummary.java  DayStat.java  DaySummary.java  Stat.java  Summary.java  TimeSummary.java
src/main/java/com/kiona/ad_analysis/googleskan/util/: CsvDataParser.java  SummaryUtil.java
src/main/java/com/kiona/ad_analysis/util/: CsvUtil.java
src/main/java/com/kiona/ad_analysis/v1/: App.java  CsvDataParser.java  DayCampaignStat.java  DayCampaignSummary.java  DayStat.java  DaySummary.java  GoogleSkanConstant.java  Stat.java  SummaryUtil.java
src/main/resources/: logback.xml  user.properties
src/main/resources/html/: index.html
src/test/java/com/kiona/ad_analysis/: TestMainVerticle.java
